<!doctype html>
<html lang="zh"><head>
<title>因果交流之刻——《樱之刻》有感 - windowBR的博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/blogicon.svg" type="image/x-icon" />
<meta name="description" content="最近也是凭借着 GPT-4 翻译的出现和本人一点点羸弱的日语基础终于把一直心心念念的《樱之刻》给好好推完了，先说一下总体感受吧：虽然在中途的剧情中出现了些许的不足，但并不影响它成为一部相当成功的作品，成功续写了《樱之诗》的传奇。 Chapter 1    La gazza ladra 贼雀这一章详细讲了在《诗》中真琴线提到的喜鹊花瓶的故事，前两章更多的是补充背景，为后续的展开做了不少铺垫。 真品与">
<meta property="og:type" content="article">
<meta property="og:title" content="因果交流之刻——《樱之刻》有感">
<meta property="og:url" content="http://blog.windowbr.top/2023/07/31/sakuranotoki/index.html">
<meta property="og:site_name" content="windowBR的博客">
<meta property="og:description" content="最近也是凭借着 GPT-4 翻译的出现和本人一点点羸弱的日语基础终于把一直心心念念的《樱之刻》给好好推完了，先说一下总体感受吧：虽然在中途的剧情中出现了些许的不足，但并不影响它成为一部相当成功的作品，成功续写了《樱之诗》的传奇。 Chapter 1    La gazza ladra 贼雀这一章详细讲了在《诗》中真琴线提到的喜鹊花瓶的故事，前两章更多的是补充背景，为后续的展开做了不少铺垫。 真品与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_I_1.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_II_1.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_III_1.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_III_2.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_III_3.png">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_IV_1.png">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_IV_2.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_V_1.png">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_V_2.png">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_V_3.png">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_L.png">
<meta property="article:published_time" content="2023-07-30T18:20:00.000Z">
<meta property="article:modified_time" content="2024-07-13T06:47:52.209Z">
<meta property="article:author" content="windowBR">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_I_1.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1734973405845">

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3753360_rjak7zoyyr.css">

<link rel="stylesheet" href="/css/style.css?v=1734973405845">




    
        <link rel="stylesheet" href="/custom.css?v=1734973405845">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1734973405845"></script>

 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://picture-1301348863.cos.ap-nanjing.myqcloud.com/_title_base4.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="windowBR"><img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="windowBR">
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR" alt="windowBR">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/bangumis" title="我的追番">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili-light"></i>
            <div class="mdui-list-item-content">
                我的追番
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/games" title="Galgame">
            <i class="mdui-list-item-icon nexmoefont icon-Games"></i>
            <div class="mdui-list-item-content">
                Galgame
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1734973405845"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/70939949"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/windowBR"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://bgm.tv/user/750424"
			target="_blank"
			mdui-tooltip="{content: 'Bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bangumi"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACG/">ACG</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 windowBR
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/cover_natsumeai.webp" alt="因果交流之刻——《樱之刻》有感" loading="lazy">
            <h1>因果交流之刻——《樱之刻》有感</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年07月31日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/ACG/">ACG</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>最近也是凭借着 GPT-4 翻译的出现和本人一点点羸弱的日语基础终于把一直心心念念的《樱之刻》给好好推完了，先说一下总体感受吧：虽然在中途的剧情中出现了些许的不足，但并不影响它成为一部相当成功的作品，成功续写了《樱之诗》的传奇。</p>
<h2 id="Chapter-1-La-gazza-ladra-贼雀"><a href="#Chapter-1-La-gazza-ladra-贼雀" class="headerlink" title="Chapter 1    La gazza ladra 贼雀"></a>Chapter 1    La gazza ladra <em>贼雀</em></h2><p>这一章详细讲了在《诗》中真琴线提到的喜鹊花瓶的故事，前两章更多的是补充背景，为后续的展开做了不少铺垫。</p>
<h4 id="真品与赝品"><a href="#真品与赝品" class="headerlink" title="真品与赝品"></a>真品与赝品</h4><blockquote>
<p><em><strong>中村丽华</strong>：我就是在真品的环境中长大的，正因如此，我知道什么是真品和赝品，杰出之作和平庸之作。</em></p>
</blockquote>
<p>她如此坚信着，而事实也确实如此。鸟谷静流为了修复与丽华的关系，凭借着当年纱希用来欺骗草薙健一郎的画作以及资料，加上自己不断磨练的高超的陶艺水平制作出了<em>赝品</em> 的喜鹊花瓶，同时也留下了能作为<em>赝品</em> 证明的碧绯。然而当静流将花瓶真正拿到丽华面前时却动摇了：拥有辨别真伪之眼的丽华看到花瓶后不但没有一眼认出这是伪造品，反而十分开心的一口咬定这是真品，然而静流却良心过意不去收回了喜鹊花瓶。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_I_1.jpg" alt="toki_I_1" data-caption="toki_I_1" loading="lazy"></p>
<p>当初刚玩第一章的时候我内心想的是丽华所谓的辨别真伪的能力也不过如此，回过头来看当时自己还是太嫩了啊。丽华毫无疑问是知道这个喜鹊花瓶并非莫奈《喜鹊》的姊妹作，但此时的丽华已经不是曾经那个学院大小姐，失去了曾经荣光的她在众人的眼中只是一个滑稽的小丑。在这种时刻为了修复好友关系而费尽心思的静流制作出来的喜鹊花瓶于丽华而言就是真正的真物。</p>
<blockquote>
<p><em><strong>丽华</strong>：因为，这个花瓶寄宿了纯粹的爱。</em></p>
</blockquote>
<p>拥有着自己的骄傲以及想要让静流为世人所知的她并没有简单的表达出自己的情感，因此当静流选择了反悔并收回花瓶时，丽华选择了决裂。</p>
<h2 id="Chapter-2-картинки-с-выставки-展览会之画"><a href="#Chapter-2-картинки-с-выставки-展览会之画" class="headerlink" title="Chapter 2    картинки с выставки 展览会之画"></a>Chapter 2    <strong>картинки с выставки</strong> <em>展览会之画</em></h2><p>时间线回到现在，弓张美术部重新出现活力，所有人也依照着，美术部的“惯例”进行着新生招募和 FIRST 展的准备工作。</p>
<h4 id="道路"><a href="#道路" class="headerlink" title="道路"></a>道路</h4><blockquote>
<p><em><strong>草薙直哉</strong>：</em></p>
<p><em>「在学生时代，我作为弓张的学生，看着这个美术部。而现在，我作为一名教师，看着这个美术部。」</em></p>
<p><em>「两个交叉的视点。看起来相同，但完全不同的东西……。然而，它们有时会重叠在一起。」</em></p>
<p><em>「回忆和现在。差异与重复。尽管这两者不同，但它们表现出完全相同的姿态。」</em></p>
</blockquote>
<p>第二章被“平淡”的教师日常充满，仿佛在告诉玩家：现在的草薙直哉并不是一个优秀的艺术家，而是一名优秀的教师。</p>
<p>整整一章的篇幅在描绘这美好而惬意的日常生活，不禁也令我感慨这样平淡的生活真是美好，无所谓功名利禄，也无所谓勾心斗角，守护好充满希望的美术部并见证他们的成长又何乐而不为呢。</p>
<p>但直哉内心中却仍然放不下那已故的友人，将他的影子映射到了生活的些许角落，时刻敦促着他向着更高点前进；同时其他人们也在他的周围前进着：相比之前多了一分稳重的长山香奈、新生代美术部的大家、成为了社畜但依然会叫草薙喝酒的片贝、成为了家人一般的蓝……所有人都在变化着、前进着，而作为教师的草薙的时间似乎却停留在了圭死去的那一天。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_II_1.jpg" alt="toki_II_1" data-caption="toki_II_1" loading="lazy"></p>
<blockquote>
<p><em><strong>草薙直哉</strong>：</em></p>
<p><em>「我们在画前伫立，就这样在那家伙的画前伫立着。之前自己一直在画前止步不前」</em></p>
<p><em>「总觉得像现在这样，和大家一起站在画前，又可以朝前迈进了。」</em></p>
<p><em>「不对，到如今这样，也并非一直停滞不前。」</em></p>
</blockquote>
<blockquote>
<p><em>「圭，我要先行一步了。」</em></p>
</blockquote>
<p><strong>——于是，草薙直哉下定了决心，真正的讲述《樱之刻》故事的篇幅才刚刚开始。</strong></p>
<h2 id="Chapter-3-Night-on-Bald-Mountain-荒山之夜"><a href="#Chapter-3-Night-on-Bald-Mountain-荒山之夜" class="headerlink" title="Chapter 3    Night on Bald Mountain 荒山之夜"></a>Chapter 3    <strong>Night on Bald Mountain</strong> <em>荒山之夜</em></h2><h4 id="天才与才能"><a href="#天才与才能" class="headerlink" title="天才与才能"></a>天才与才能</h4><blockquote>
<p><em><strong>夏目圭</strong>：「平凡的天才展现才能，真正的天才让人忘记才能」</em></p>
</blockquote>
<p>在这一章中我认为<strong>恩田宁</strong>这个角色是很值得说一下的，<em>「平凡的天才展现才能，真正的天才让人忘记才能」</em> 这句话贯穿了从《诗》到《刻》的各个角落。在《诗》中更多的展现了“真正的天才”这个概念，但在《刻》中将“平凡的天才”这个概念也详细的有了说明，而恩田宁就是这么一个角色。天生拥有着四色觉并且能将这种能力很好的融入自己的绘画中的宁毫无疑问是一个天才，然而她过度依赖这种能力，不停地在自己的“才能”上下功夫、努力的练习，在自己的才能上登峰造极，从而就导致了她更加不能发现到艺术的本质：打动人心的作品才是好的作品。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_III_1.jpg" alt="toki_III_1" data-caption="toki_III_1" loading="lazy"></p>
<blockquote>
<p><em>在恩田的画中，我们可以看到「才能」的影子。</em></p>
<p><em>但是在本间的画中，没有那种能轻易看到的才能。</em></p>
<p><em>存在的只有，犀利且深邃的「真理」。</em></p>
</blockquote>
<p>在与心铃的对决中更加体现了这点：心铃的才能无疑是顶尖的，但他人看见了心铃的画会被她的画所打动，将现场发生的种种场景、事件、甚至是内心，展现在一副小小的画布上，这带给人的心灵的冲击无疑是巨大的，即使画作拥有着绝对强大的才能，但不会有人去在乎她使用的手法或是技巧，包括宁自己也被这幅画所激怒，然后自认不如，更加证明了它是如何的打动人心。相比之下宁的画作则是另一种现象：深邃而神秘的天空，仿佛无法窥见真实的色彩，颇有一种甲方爸爸喜欢的“五彩斑斓的黑”的感觉，这样的画作首先会让人思考它是如何做到的，而不是首先让心灵被打动。</p>
<p>而其他真正的天才也各自拥有绝对的才能，但当草薙健一郎的奥林匹亚激怒中村时、草薙直哉在公园里绘出的樱花给里奈留下震撼时、鸟谷静流的花瓶出现在丽华面前时，没有人首先去注意到他们的技巧，而是首先感受到了内心的一分波澜。</p>
<h4 id="“凡人”"><a href="#“凡人”" class="headerlink" title="“凡人”"></a>“凡人”</h4><blockquote>
<p><em><strong>乃乃末</strong>：「并不只有拥有才能的画家才能打动人心，凡人的作品也有令人感动的可能」</em></p>
</blockquote>
<p>如果说恩田宁作为“平凡的天才”的代表在第三章中出现，那么<strong>长山香奈</strong>则是作为“凡人”的代表贯穿了整一作。</p>
<p>直哉、香奈与乃乃末在居酒屋相遇，长山香奈与天才们有着几乎不可跨越的鸿沟般的差距，所有专业的评论家都没有给她较高的评价，但在居酒屋中，香奈第一次知道原来自己还有像乃乃末这样真心喜欢着她的粉丝。香奈虽然没有天才们一般的才能，但她却有着对艺术绝对的执着与纯真，她将这样的感情融入到了自己的绘画当中，虽然更多人将她视为践踏艺术的跳梁小丑，但这份真一定也是能收获到真正的粉丝的吧。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_III_2.jpg" alt="toki_III_2" data-caption="toki_III_2" loading="lazy"></p>
<blockquote>
<p><em><strong>乃乃末</strong>：「我不清楚那些大人物会怎么评价……但我很喜欢长山老师的画」</em></p>
</blockquote>
<p>——于是，草薙直哉想起了年轻时的香奈对自己说过的话：</p>
<blockquote>
<p><em><strong>长山香奈</strong>：</em></p>
<p><em>「有能分辨真伪的眼睛，在这个世界上只会带来痛苦。」</em></p>
<p><em>「像其他的家伙们一样，对那些烂东西欢呼雀跃，会变得更加幸福」</em></p>
<p><em>「这个世界上的家伙们。都看起来很幸福不是吗。你知道为什么吗？因为他们分辨不出真伪」</em></p>
<p><em>「他们所知道的，就只有大部分人是否欢喜。只有读懂气氛的能力」</em></p>
<p><em>「但是，那是正确的。那些家伙比我要优秀得多。他们能更幸福地生活」</em></p>
<p><em>「但即便如此，我也不能向那些生产无价值物品的人屈服」</em></p>
<p><em>「所以，我会去战斗」</em></p>
</blockquote>
<p>这，便是长山香奈作为凡人去战斗的理由。</p>
<p>当今现实社会何尝不是如此，大多数人的判断都很大程度的被资本、社会、环境所裹挟，人们无法辨别出何为真、何为伪；何为美、何为丑，他们只是在顺应着大众的主流与发泄着自己的情绪。香奈是凡人的代表，但她却无法认同这种因为大家不在意真伪就不需要需求真正的美的现象，她要向世人证明，即使是凡人也能有能力辨别真伪美丑，也有能力创造出真正的美，也能有能力与天才们同台抗衡。为此，她不断地战斗着。</p>
<h4 id="艺术与话语"><a href="#艺术与话语" class="headerlink" title="艺术与话语"></a>艺术与话语</h4><blockquote>
<p><em><strong>草薙健一郎</strong>：</em></p>
<p><em>「无用的闲聊会使身体变得浑浊」</em></p>
<p><em>「浑浊的身体只能产生烟雾般的话语……」</em></p>
<p><em>「但是，艺术不需要无用的闲聊」</em></p>
<p><em>「只有经过磨砺的意义才会浮现出来」</em></p>
</blockquote>
<p>依然是贯穿全文的一段话，但意义比较明显，个人认为游玩游戏后应该大伙都懂 Sca-自 想传达给玩家什么，就不做过多解释仅仅引用一下了。 </p>
<h3 id="Der-Dichter-spricht-诗人说"><a href="#Der-Dichter-spricht-诗人说" class="headerlink" title="Der Dichter spricht 诗人说"></a><strong>Der Dichter spricht <em>诗人说</em></strong></h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_III_3.png" alt="toki_III_3" data-caption="toki_III_3" loading="lazy"></p>
<blockquote>
<p><em><strong>本间心铃</strong>：「在发现虚无之后，我找到了美」</em></p>
</blockquote>
<p>维特根斯坦说过：“所谓的天才就是拥有勇气的才能。”<del><em>（当然如果不是因为樱之刻本身就提到了我肯定也不知道）</em></del></p>
<p>拥有着凝视深渊一般的眼神的<strong>本间心铃</strong>便是如此。即使面对着兄长的欺凌、母亲的畏惧等童年背负的经历，她也没有被这一切所击垮。相应的，她发现了虚无，将自己从世界中分离开来，用真理的眼睛从第三方观察着这个世界，得到了令人恐惧的洞察力，再然后，被她的师父——夏目圭所发现。发现了虚无的她已经从世界抽离，仿佛一个迷路的孩子一般，是圭发现了她，并教给了她什么是美，这对心铃而言无疑是最大的救赎吧。</p>
<p>虚无带给了她创造美的能力，而圭找到她并为她带来了美。</p>
<h3 id="Kibou-幾望-既望-希望"><a href="#Kibou-幾望-既望-希望" class="headerlink" title="Kibou 幾望&#x2F;既望&#x2F;希望"></a><strong>Kibou <em>幾望&#x2F;既望&#x2F;希望</em></strong></h3><h4 id="艺术与批评"><a href="#艺术与批评" class="headerlink" title="艺术与批评"></a>艺术与批评</h4><blockquote>
<p><em><strong>中村丽华</strong>：</em></p>
<p><em>「新的美需要新的词汇」</em></p>
<p><em>「作为路易斯·勒罗伊还是泰奥多尔‧迪雷我不清楚……但我仍然是为你新产生的美给予批评的人」</em></p>
</blockquote>
<p>丽华一直如此固执的原因玩家终于在真琴线找到了答案。鸟谷静流的陶艺便是新的美，艺术与批评从来都是相辅相成密不可分的。正如印象派的闻名正是由于两位批评家的冲突一般，丽华希望自己能作为静流的新的美的批评者。正因为自己知道这些作品是“真物”，所以才应该让世人认识到作品的价值，为此不惜成为小丑一般的角色也要努力制造冲突，让更多的人能够注意到静流的作品。</p>
<p>这也正是文艺作品的一个共性吧，一个作品即使再过优秀，若没有批评家将其发掘，也将难以在大众视野中出现。我写的这篇文章也同样如此，即使我无法与专业的批评家一般专业，但我也希望自己能作为“凡人”来发现美，来参与到给 Galgame 这种新的艺术载体带来批评的一部分中去。</p>
<h4 id="一点小吐槽"><a href="#一点小吐槽" class="headerlink" title="一点小吐槽"></a>一点小吐槽</h4><p>想吐槽一下这里明明是真琴线但是个人感觉除了 H 以外，重点似乎并不在真琴身上呢。然后这条线的 H 嘛。。。多少是有些突兀了，自哥哥写恋爱的水平还是相当有待提升啊（</p>
<h2 id="Chapter-4-Mon-panache-我的羽饰"><a href="#Chapter-4-Mon-panache-我的羽饰" class="headerlink" title="Chapter 4    Mon panache! 我的羽饰"></a>Chapter 4    <strong>Mon panache!</strong> <em>我的羽饰</em></h2><h4 id="抛弃了一切的画家"><a href="#抛弃了一切的画家" class="headerlink" title="抛弃了一切的画家"></a>抛弃了一切的画家</h4><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_IV_1.png" alt="toki_IV_1" data-caption="toki_IV_1" loading="lazy"></p>
<blockquote>
<p><em><strong>恩田放哉</strong>：「这幅画如同用血绘成的一般。太棒了，真的太棒了」</em></p>
</blockquote>
<p>整整一章都用来讲述了圭在《诗》的时间线之前所经历的一切，游玩这章后感觉用“抛弃了一切的画家”这个词来形容他再合适不过了。</p>
<p>圭是天才吗？毫无疑问是的。那天才能够轻易地登上世界的顶峰吗？恐怕不能。圭在见到了草薙父子的画后差点被这对父子的画所击垮：那是何等巨大的差距！圭从心底这么觉得。为了能追上草薙直哉他放弃掉了一切，真正意义上的废寝忘食，用生命在绘画，只为了能与草薙直哉一同成为在世界顶峰决战的对手。</p>
<p>当然如果只是单纯地<del>像一些成绩差得要死还找不到正确的学习方法的人一样</del>只知道傻傻努力是无法达到这般水平的，具体请往下看。</p>
<blockquote>
<p><em><strong>草薙直哉</strong>：「所以，即使每天有10个小时的练习量，对于凡人来说，那可能只有1小时的价值，对于天才来说，可能有100小时的价值」</em></p>
</blockquote>
<p>在圭与直哉的对话中，直哉教会了他何为<strong>时间的密度</strong>，不同的集中力对于同样的时间获得的效果是截然不同的，虽说这是从小老师就会反复向大家提到的似乎显而易见的事情，但真正能做到的人并不多。如何调整你的精神、你是否真心地想要练习&#x2F;学习某种事物、你是否能做到高度的集中……诸多的因素影响着这一切，天才之所以为天才，正是他们拥有更高的时间的密度。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_IV_2.jpg" alt="toki_IV_2" data-caption="toki_IV_2" loading="lazy"></p>
<blockquote>
<p><em><strong>草薙健一郎</strong>：</em></p>
<p><em>「圭，肉体并不是精神的奴隶」</em></p>
<p><em>「反过来也一样，精神不是肉体的奴隶」</em></p>
<p><em>「画作是由精神描绘的。这是正确的」</em></p>
<p><em>「但同时，画作也是由肉体描绘的。这也是事实」</em></p>
</blockquote>
<p>那么保持精神绝对的高度集中，近乎最大化的时间的密度，然后忽略掉其余的一切通过消耗生命来努力是否可行呢？答案依旧是不行。当健一郎将圭领到夏目宅时，圭的身体已经虚弱得像是随时有可能死去，他认为身体只会拖累自己的精神阻碍他的作画。但健一郎用事实告诉了他身体也同样重要：在同一块画板上进行的绘画对决向圭证明了这一点。</p>
<p>关于这点倒是正如中国的那句古话而言：身体是革命的本钱。即使是绘画这种看似只需要精神的行为对身体的要求也是非常大的<del>（如果你用草薙父子那种逆天画法就能明显感受到）</del>。身体与精神并不应该是相互拖累的关系，而应该是相辅相成，更好的身体才能作为更高精神的载体；而更高的精神才能将更好的身体发挥得淋漓尽致。</p>
<h2 id="Chapter-5-D’ou-venons-nous-Que-sommes-nous-Ou-allons-nous-《我们从何处来？我们是谁？我们向何处去？》"><a href="#Chapter-5-D’ou-venons-nous-Que-sommes-nous-Ou-allons-nous-《我们从何处来？我们是谁？我们向何处去？》" class="headerlink" title="Chapter 5    D’où venons-nous? Que sommes-nous? Où allons-nous 《我们从何处来？我们是谁？我们向何处去？》"></a>Chapter 5    <strong>D’où venons-nous? Que sommes-nous? Où allons-nous</strong> <em>《我们从何处来？我们是谁？我们向何处去？》</em></h2><p>来到了全作的高潮部分，即第五章。写到这里果然还是得休息一下，主要是第五章的很多表述对我而言还是有点抽象，属于是我能感觉到什么但好像又没法把它表述出来；还有一点就是第五章很多重点是对于许多前面<em>因果交流</em> 的一个收束，难以单独抽取出几个小标题做文章<del>但我这篇又刚好写成了这样的格式</del>，所以我个人认为关于这章的评论&#x2F;解析（我也不知道这里该叫评论还是解析）可能写得会不够好、不够全面，甚至说会有种没有写到重点上的感觉<del>（是的关于这点自己深有自觉）</del>，但是吧，<strong>水平有限只能写成这样了</strong>。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_V_1.png" alt="toki_V_1" data-caption="toki_V_1" loading="lazy"></p>
<blockquote>
<p><em>所爱者死去之时，我必须得自杀。所爱者死去之时，除此以外，别无他法。</em> </p>
<p><em>可即便如此，如若罪业深重，仍要长久地活命的话，</em></p>
<p><em>应当怀有，侍奉之心。应当怀有，侍奉之心。</em></p>
<p><em>因为所爱者，是死去了，因为他确实，是死去了，</em></p>
<p><em>因为早已经，无任何法可想，为了那个人，为了那个人，</em></p>
<p><em>必须怀有，侍奉之心。必须怀有，侍奉之心。</em></p>
<p><em>——<strong>《春日狂想》中原中也</strong></em></p>
</blockquote>
<p>这是水菜喜欢的诗，直哉也深受这首诗影响着，<strong>仍要长久地活命，怀有侍奉之心</strong>。</p>
<h4 id="快乐王子"><a href="#快乐王子" class="headerlink" title="快乐王子"></a>快乐王子</h4><blockquote>
<p><em>《快乐王子》为了不幸的人们，给予了各种东西</em></p>
<p><em>他给出了自己装饰自身的一切，于是他失去了一切</em></p>
<p><em>但是，只有燕子始终没有离开王子的雕像</em></p>
<p><em>即使寒冬来临，燕子仍然陪伴着王子</em></p>
<p><em>然后，燕子死去了……</em></p>
</blockquote>
<p>上面的引用是出自第五章直哉和宁在公园里的对话，因为对话感觉怎么引用都怪怪的就直接省略说话人了。</p>
<p>《快乐王子》这个故事一直都是从《诗》到《刻》的中心，<strong>草薙直哉</strong>就是那个快乐王子，而他身边的大家既是被他帮助的不幸的人们，也是一直陪伴着王子的燕子。《快乐王子》故事的最后王子的铅心裂开了，燕子也死去了，但在《刻》中，众人一直在努力着，努力着让王子的心能够重新燃起。</p>
<blockquote>
<p><em><strong>冰川里奈</strong>：</em></p>
<p><em>「把王子的心脏送给燕子并不只是你一个人能做到的」</em></p>
<p><em>「王子的心脏。将那颗心再次燃起的，是我」</em></p>
<p><del>（为什么单单引用里奈的话是因为只找到里奈这么宣言过）</del></p>
</blockquote>
<p>这里便是再一次点明了一个主题：怀有侍奉之心。直哉与小时候出现了较大的变化，最大的变化则是出现在了水菜和圭死去的时候，他被《春日狂想》影响着，怀着侍奉之心生活着。在第一次“快乐王子”的心暗淡的时候，是圭一直将其视为对手努力着把直哉的心重燃，当王子的心第二次暗淡时，所有被快乐王子帮助过的人都成为了令王子的心重燃的一部分。</p>
<p><strong>人啊，怀着侍奉之心生活下去吧！</strong></p>
<h4 id="美好的每一天"><a href="#美好的每一天" class="headerlink" title="美好的每一天"></a>美好的每一天</h4><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_V_2.png" alt="toki_V_2" data-caption="toki_V_2" loading="lazy"></p>
<blockquote>
<p><em><strong>川内野优美</strong>：</em></p>
<p><em>「小幸福，恰恰是那种随处可见，在日常生活中埋藏着的」</em></p>
<p><em>「如果能在那里发现快乐，人们就能过得出奇的快活」</em></p>
<p><em>「这样的小幸福，是大幸福无法填补的」</em></p>
</blockquote>
<p>为什么这部分的小标题这么取呢？因为这部分的观点不觉得和素晴日（美好的每一天）真是太像了吗（（（</p>
<p>如果你还没有听说过或者没有玩过素晴日，那对于这个观点的解释我们的自哥哥在这部作品中展开得更加详细，赶快去了解一下吧！</p>
<p>当然，即使你没有去了解也不打算去了解一下，那也请珍惜生活中的小幸福，过上“美好的每一天”。</p>
<h4 id="画的价值在于故事"><a href="#画的价值在于故事" class="headerlink" title="画的价值在于故事"></a>画的价值在于故事</h4><blockquote>
<p><em><strong>草薙直哉</strong>：</em></p>
<p><em>「有人说，画的价值不在于画本身，而是在于画家的人生故事」</em></p>
<p><em>「如果是被他人编造的“画家的故事”所感动，那可能确实不能算是被画本身感动」</em></p>
<p><em>「但如果通过画，感受到画家的生活，由此产生共鸣，我觉得这比仅仅被画本身的美感动要更美好」</em></p>
</blockquote>
<p>“画的价值在于故事”，初次看到这句话时第一想到的是有些不可理喻，会想这是什么资本家为了赚钱的营销手段，但是在这里才读出了这句话的另一层含义。</p>
<p>艺术何以感动人心？或者说何以取悦人的灵魂？直哉给出了这样的看法。如果绘画需要取悦人的灵魂，那画必须要拥有“灵魂的重量”，画家，或者说所有的艺术家，他们需要将自己的身心投入到作品中，不需要刻意地在作品中描绘自己的故事，而是自然而然的作品就会与艺术家的灵魂相融合。这样欣赏艺术的人便会与作品产生共鸣，我认为这就是 sca-自一直想要强调的优秀的<strong>作品取悦人的灵魂</strong>的含义吧。</p>
<h4 id="“凡人”-1"><a href="#“凡人”-1" class="headerlink" title="“凡人”"></a>“凡人”</h4><blockquote>
<p><em><strong>长山香奈</strong>：</em></p>
<p><em>「天才无法触动凡人的心」</em></p>
<p><em>「正因为我的笔是凡人的笔，所以我能打动大众的心」</em></p>
<p><em>「天才往往会忽视凡人的本质」</em></p>
<p><em>「天才的死敌，永远是我们这些凡人！」</em></p>
</blockquote>
<p>这里同样也是以<strong>长山香奈</strong>为中心来叙述天才与凡人关系的部分，不过个人认为香奈打败里奈的这部分作品里的描写是欠佳的，当然既有可能是自哥哥这里真写飘了，也有可能是代入了美的批评家的思维而不太能接受这样的结果吧。但不论如何，就观点本身而言还是值得我们讨论一下的。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_V_3.png" alt="toki_V_3" data-caption="toki_V_3" loading="lazy"></p>
<p>与这次绘画比赛类似的现象我想在大家身边是不少的：美术、音乐、绘画、游戏、动画等等，许多的作品已经被时间所证明了它的艺术性与卓越。但如果将目光放到大众中去，这类优秀的作品反而难以成为大众的主流被接受，正因为它们虽然优秀，但更多的凡人是无法体会到这分优秀的，也就是“天才无法触动凡人的心”。那么，那要怎样才能触动凡人的心呢？</p>
<blockquote>
<p><em><strong>弗里德曼</strong>：</em></p>
<p><em>「被选中的人群过于专注于新奇性和艺术性」</em></p>
<p><em>「然而，除此之外的大部分人，即大众，他们追求的是重复的平庸，仅仅是表面的新奇」</em></p>
<p><em>「重复的表面新奇，也就是约定好的感动」</em></p>
</blockquote>
<p>虽然这样的事实使对艺术性有追求的人非常不乐意，但现实中的现象便是如此。试着想一想，许许多多的网红作品是否具有足够的深度？我想所有人心里的答案应该都是大多数的网红作品只停留在了最简单的表层，将“约定好的感动”呈现到观众面前，正是这么做才能使作品能够被数量更多的凡人所接受。</p>
<p>然而，如果作品仅仅为了这些<del>赚凡人的钱</del>而抛弃了作为作品所应有的艺术性，那它一定只会像各种网红产品一样如过眼云烟那般无力。但长山香奈在这点却不一样，正如我在第三章的关于“凡人”的解析中提到，香奈是作为凡人在战斗，但同时她作为真正的艺术家在追赶天才们，整体而言她在创造的是希望能够雅俗共赏的作品。因为自己是凡人，所以能理解凡人在艺术上无法超越天才们，但同时也要作为凡人创造自己的艺术，我想作品希望表达的正是这样一个不同于高雅艺术的艺术存在形式吧，既不像高雅艺术那般疏远，也不脱离凡人的范畴，同时也没有失去艺术的崇高，那么创造出来的便会是雅俗共赏的艺术作品，我在评论的这部《樱之刻》不正是这样的作品吗？</p>
<h2 id="关于-GPT-4-翻译"><a href="#关于-GPT-4-翻译" class="headerlink" title="关于 GPT-4 翻译"></a>关于 GPT-4 翻译</h2><p>最后讲一下目前 GPT-4 翻译的评价吧，先说明一下使用的是 <a target="_blank" rel="noopener" href="https://github.com/kono-dada/Sakuranotoki-Chinese">Sakuranotoki-Chinese</a> 这个项目在 2023&#x2F;6&#x2F;10 下载的版本，本文发布时我再去看本项目已经优化了不少，以下仅以我玩的版本来评价。本人游玩下来的感觉是约 90% 的文本是没有问题的，但是有问题的那 10% 也相当致命，这里简单说几个点：</p>
<ol>
<li><strong>人名翻译错误</strong><br>日语人名的翻译基本遵循名字中有汉字以汉字为准，有假名则由译者根据假名发音补充出对应的合适的日语中存在的汉字，亦或者取中文谐音<em>（此方法用得较少但合适的时候也会采用）</em>，但是往往一个人名的假名可以补充为相当多种不同的组合，那么 AI 翻译就会出现人名为假名时一个人的名字千变万化的情况。</li>
<li><strong>主语错乱</strong><br><del>众所周知</del>日语中省略主语的情况是相当多的，但是中文这种情况很少见，那么将日语翻译为中文不可避免的就是需要联系上下文补充出合适的主语使翻译文本符合中文直觉，但是当由目前尚不成熟的 AI 来翻译就会出现经常补充错误的情况，简单来说就是很多地方男性角色会补个“她”作为主语这样的主语性别错乱。</li>
<li><strong>对话错乱</strong><br>简单来说就是人说的是一句话，但字幕显示的是上一句&#x2F;下一句或几句这样的错乱，并且一旦出现就会一大段都这样。</li>
</ol>
<p>当然在写本文的时候又去项目主页看了眼，能看出项目作者有在一直维护更新优化它，现在的版本应该会效果好不少了，希望 AI 翻译以后能更好的帮助到翻译工作，让我们更容易更快的玩到优质的汉化作品吧，我对这里的前景还是挺看好的。</p>
<h2 id="后记-碎碎念"><a href="#后记-碎碎念" class="headerlink" title="后记&#x2F;碎碎念"></a>后记&#x2F;碎碎念</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/toki_L.png" alt="toki_L" data-caption="toki_L" loading="lazy"></p>
<p>啊终于把这篇评论写完了，前前后后还拖了挺久的（看我上面提到的下载汉化文本的日期和这篇文章发布日期差这么远就能看出来），主要原因倒其实不是因为无从下笔、写不动之类的（虽然确实也有一点这个原因），其实更多的单纯因为我比较懒，具体表现为写了两段：“啊有点累了，休息几天再来写吧。”然后就成功的拖了这么久。</p>
<p>个人感觉写得好肯定是算不上了，有不少地方其实是总感觉能展开许多但是写出来却只能憋出几行字，只能说文学功底还是太差了吧。</p>
<p>本来打算在第五章还加一个小标题用来阐述<strong>为什么蓝理应成为最后的赢家</strong>，但想了想好像脑子里全是私货之类的如果一下抖出来怪羞耻的就还是算了。但是这不影响我在后记这小小表达一下是吧，我们的蓝姐姐，长得可爱，给人安全感，自始至终陪伴着自己，温柔而包容性强，即使不懂艺术但也能理解、陪伴直哉，这不当真女主天理难容好吧！然后还有就是我也很喜欢的真琴怎么在刻里被写成这样了，扶她自你罪大恶极！</p>
<p>至于《樱之刻》这整部作品嘛，我觉得缺点还是有不少的，比如宁暴怒那直哉不管宁反而跑出去和心铃悠闲地和猫猫玩啊，真琴线压根没多少感情铺垫基本靠色色塞满，第五章最高潮的地方感觉没什么实际的东西给我种空虚感之类的。但好就好在它总的来说是瑕不掩瑜的，作为《樱之诗》的续作我认为还是相对成功的，最后想说的就是：</p>
<p>我什么时候才能玩到樱之响！！！</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>windowBR<br>
        <strong>本文链接：</strong><a href="http://blog.windowbr.top/2023/07/31/sakuranotoki/" title="http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2023&#x2F;07&#x2F;31&#x2F;sakuranotoki&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2023&#x2F;07&#x2F;31&#x2F;sakuranotoki&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Galgame/" rel="tag">Galgame</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23liAgjVTcvYCjmJ5l',
    clientSecret: 'cb21d17e8033243199582901e9a00a27c0b5ef64',
    repo: 'Blog',
    owner: 'windowBR',
    admin: ['windowBR'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>  

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-La-gazza-ladra-%E8%B4%BC%E9%9B%80"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1    La gazza ladra 贼雀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E5%93%81%E4%B8%8E%E8%B5%9D%E5%93%81"><span class="toc-number">1.0.1.</span> <span class="toc-text">真品与赝品</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%D1%81-%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8-%E5%B1%95%E8%A7%88%E4%BC%9A%E4%B9%8B%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2    картинки с выставки 展览会之画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%93%E8%B7%AF"><span class="toc-number">2.0.1.</span> <span class="toc-text">道路</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-Night-on-Bald-Mountain-%E8%8D%92%E5%B1%B1%E4%B9%8B%E5%A4%9C"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3    Night on Bald Mountain 荒山之夜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A9%E6%89%8D%E4%B8%8E%E6%89%8D%E8%83%BD"><span class="toc-number">3.0.1.</span> <span class="toc-text">天才与才能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E5%87%A1%E4%BA%BA%E2%80%9D"><span class="toc-number">3.0.2.</span> <span class="toc-text">“凡人”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%AF%9D%E8%AF%AD"><span class="toc-number">3.0.3.</span> <span class="toc-text">艺术与话语</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Der-Dichter-spricht-%E8%AF%97%E4%BA%BA%E8%AF%B4"><span class="toc-number">3.1.</span> <span class="toc-text">Der Dichter spricht 诗人说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibou-%E5%B9%BE%E6%9C%9B-%E6%97%A2%E6%9C%9B-%E5%B8%8C%E6%9C%9B"><span class="toc-number">3.2.</span> <span class="toc-text">Kibou 幾望&#x2F;既望&#x2F;希望</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E4%B8%8E%E6%89%B9%E8%AF%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">艺术与批评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%B0%8F%E5%90%90%E6%A7%BD"><span class="toc-number">3.2.2.</span> <span class="toc-text">一点小吐槽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-4-Mon-panache-%E6%88%91%E7%9A%84%E7%BE%BD%E9%A5%B0"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4    Mon panache! 我的羽饰</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%9B%E5%BC%83%E4%BA%86%E4%B8%80%E5%88%87%E7%9A%84%E7%94%BB%E5%AE%B6"><span class="toc-number">4.0.1.</span> <span class="toc-text">抛弃了一切的画家</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-5-D%E2%80%99ou-venons-nous-Que-sommes-nous-Ou-allons-nous-%E3%80%8A%E6%88%91%E4%BB%AC%E4%BB%8E%E4%BD%95%E5%A4%84%E6%9D%A5%EF%BC%9F%E6%88%91%E4%BB%AC%E6%98%AF%E8%B0%81%EF%BC%9F%E6%88%91%E4%BB%AC%E5%90%91%E4%BD%95%E5%A4%84%E5%8E%BB%EF%BC%9F%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">Chapter 5    D’où venons-nous? Que sommes-nous? Où allons-nous 《我们从何处来？我们是谁？我们向何处去？》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E4%B9%90%E7%8E%8B%E5%AD%90"><span class="toc-number">5.0.1.</span> <span class="toc-text">快乐王子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="toc-number">5.0.2.</span> <span class="toc-text">美好的每一天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%BB%E7%9A%84%E4%BB%B7%E5%80%BC%E5%9C%A8%E4%BA%8E%E6%95%85%E4%BA%8B"><span class="toc-number">5.0.3.</span> <span class="toc-text">画的价值在于故事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E5%87%A1%E4%BA%BA%E2%80%9D-1"><span class="toc-number">5.0.4.</span> <span class="toc-text">“凡人”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-GPT-4-%E7%BF%BB%E8%AF%91"><span class="toc-number">6.</span> <span class="toc-text">关于 GPT-4 翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">7.</span> <span class="toc-text">后记&#x2F;碎碎念</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script></div></body></html>