<!doctype html>
<html lang="zh"><head>
<title>在 docker 中使用 mihomo - windowBR的博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/blogicon.svg" type="image/x-icon" />
<meta name="description" content="须知本文默认您已经安装好了 docker 并了解 docker 的一些基本概念 如果您是纯命令行环境，本文将默认你会命令行最基本的使用（如创建文件&#x2F;文件夹、编辑文本等） mihomo 是 clash 的一个分支，也是目前使用最广泛的分支，各平台许多客户端使用的核心均为 mihomo，或者它曾经还有个可能更多人听过的名字叫 mihomo meta。 需要说明的是 mihomo 与最原始的">
<meta property="og:type" content="article">
<meta property="og:title" content="在 docker 中使用 mihomo">
<meta property="og:url" content="http://blog.windowbr.top/2024/11/02/mihomo-docker/index.html">
<meta property="og:site_name" content="windowBR的博客">
<meta property="og:description" content="须知本文默认您已经安装好了 docker 并了解 docker 的一些基本概念 如果您是纯命令行环境，本文将默认你会命令行最基本的使用（如创建文件&#x2F;文件夹、编辑文本等） mihomo 是 clash 的一个分支，也是目前使用最广泛的分支，各平台许多客户端使用的核心均为 mihomo，或者它曾经还有个可能更多人听过的名字叫 mihomo meta。 需要说明的是 mihomo 与最原始的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/mihomo-docker03.png">
<meta property="article:published_time" content="2024-11-02T11:22:57.000Z">
<meta property="article:modified_time" content="2025-12-07T08:56:54.853Z">
<meta property="article:author" content="windowBR">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="fnOS">
<meta property="article:tag" content="clash">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/mihomo-docker03.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1765098018019">

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3753360_rjak7zoyyr.css">

<link rel="stylesheet" href="/css/style.css?v=1765098018019">




    
        <link rel="stylesheet" href="/custom.css?v=1765098018019">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1765098018019"></script>

 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="windowBR的博客" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://picture-1301348863.cos.ap-nanjing.myqcloud.com/_title_base4.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="windowBR"><img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="windowBR">
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR" alt="windowBR">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/bangumis" title="我的追番">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili-light"></i>
            <div class="mdui-list-item-content">
                我的追番
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/games" title="Galgame">
            <i class="mdui-list-item-icon nexmoefont icon-Games"></i>
            <div class="mdui-list-item-content">
                Galgame
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1765098018020"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/70939949"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/windowBR"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://bgm.tv/user/750424"
			target="_blank"
			mdui-tooltip="{content: 'Bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bangumi"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://windowbr.top/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACG/">ACG</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 windowBR
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/clash-docker-cover.png" alt="在 docker 中使用 mihomo" loading="lazy">
            <h1>在 docker 中使用 mihomo</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年11月02日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/">Tech</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h3><p><em><strong>本文默认您已经安装好了 docker 并了解 docker 的一些基本概念</strong></em></p>
<p><strong>如果您是纯命令行环境，本文将默认你会命令行最基本的使用</strong>（如创建文件&#x2F;文件夹、编辑文本等）</p>
<p><strong>mihomo</strong> 是 clash 的一个分支，也是目前使用最广泛的分支，各平台许多客户端使用的核心均为 mihomo，或者它曾经还有个可能更多人听过的名字叫 <code>mihomo meta</code>。</p>
<p>需要说明的是 mihomo 与最原始的 clash 本身都是一个纯命令行程序，这意味着它本身没有图形界面，但本文会讲到如何配置 mihomo 的 <strong>webUI</strong>，以便日常使用。</p>
<h3 id="编写-mihomo-配置文件"><a href="#编写-mihomo-配置文件" class="headerlink" title="编写 mihomo 配置文件"></a>编写 mihomo 配置文件</h3><p>新建一个空文件夹命名为 <code>mihomo</code>，在其中新建文本文档 <code>config.yaml</code></p>
<p>可参考下方模板来创建您自己的配置文件，模板参考自官方文档，如果你希望了解配置文件的具体规则，同样请参考官方文档。（本文最后有链接）</p>
<p>该模板中<strong>必须要修改</strong>的是第 19、20 行与 25 行，根据实际情况进行填写，修改模板后不含模板中的尖括号。其中节点提供者名称可自由填写，用于程序区分多个订阅；节点名称前缀会在显示节点信息时插入到原始节点名称前，便于自己区分不同订阅的节点。</p>
<p>第 1 行为代理端口设置，第 6 行为外部控制端口设置（如使用 webUI 控制 mihomo）如有需要可自行更改。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">mixed-port:</span> <span class="hljs-number">7890</span><br><span class="hljs-attr">allow-lan:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">bind-address:</span> <span class="hljs-string">&#x27;*&#x27;</span><br><span class="hljs-attr">mode:</span> <span class="hljs-string">rule</span><br><span class="hljs-attr">log-level:</span> <span class="hljs-string">info</span><br><span class="hljs-attr">external-controller:</span> <span class="hljs-string">&#x27;0.0.0.0:9090&#x27;</span><br><br><span class="hljs-attr">tun:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">stack:</span> <span class="hljs-string">mixed</span><br>  <span class="hljs-attr">dns-hijack:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;any:53&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;tcp://any:53&quot;</span><br>  <span class="hljs-attr">auto-route:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">auto-redirect:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">auto-detect-interface:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-attr">proxy-providers:</span><br>  <span class="hljs-string">&lt;节点提供者名称&gt;:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;&lt;节点订阅链接&gt;&quot;</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">http</span><br>    <span class="hljs-attr">interval:</span> <span class="hljs-number">86400</span><br>    <span class="hljs-attr">health-check:</span> &#123;<span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>,<span class="hljs-attr">url:</span> <span class="hljs-string">&quot;https://www.gstatic.com/generate_204&quot;</span>, <span class="hljs-attr">interval:</span> <span class="hljs-number">300</span>&#125;<br>    <span class="hljs-attr">override:</span><br>      <span class="hljs-attr">additional-prefix:</span> <span class="hljs-string">&quot;&lt;节点名称前缀&gt;&quot;</span><br><br><span class="hljs-attr">proxies:</span> <br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">&quot;直连&quot;</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">direct</span><br>    <span class="hljs-attr">udp:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-attr">geodata-mode:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">geox-url:</span><br>  <span class="hljs-attr">geoip:</span> <span class="hljs-string">&quot;https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat&quot;</span><br>  <span class="hljs-attr">geosite:</span> <span class="hljs-string">&quot;https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat&quot;</span><br>  <span class="hljs-attr">mmdb:</span> <span class="hljs-string">&quot;https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb&quot;</span><br>  <span class="hljs-attr">asn:</span> <span class="hljs-string">&quot;https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb&quot;</span><br><br><span class="hljs-attr">dns:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">ipv6:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">respect-rules:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">enhanced-mode:</span> <span class="hljs-string">fake-ip</span><br>  <span class="hljs-attr">fake-ip-filter:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;*&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;+.lan&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;+.local&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;+.market.xiaomi.com&quot;</span><br>  <span class="hljs-attr">nameserver:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">https://120.53.53.53/dns-query</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">https://223.5.5.5/dns-query</span><br>  <span class="hljs-attr">proxy-server-nameserver:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">https://120.53.53.53/dns-query</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">https://223.5.5.5/dns-query</span><br>  <span class="hljs-attr">nameserver-policy:</span><br>    <span class="hljs-string">&quot;geosite:cn,private&quot;</span><span class="hljs-string">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">https://120.53.53.53/dns-query</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">https://223.5.5.5/dns-query</span><br>    <span class="hljs-string">&quot;geosite:geolocation-!cn&quot;</span><span class="hljs-string">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;https://dns.cloudflare.com/dns-query&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;https://dns.google/dns-query&quot;</span><br><br><span class="hljs-attr">proxy-groups:</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">默认</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Google</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Telegram</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Twitter</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">哔哩哔哩</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">巴哈姆特</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">YouTube</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">海外AI</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">NETFLIX</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span> [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Spotify</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span>  [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Github</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span>  [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">国内</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span>  [<span class="hljs-string">直连</span>,<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>]<br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">其他</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">proxies:</span>  [<span class="hljs-string">默认</span>,<span class="hljs-string">香港</span>,<span class="hljs-string">台湾</span>,<span class="hljs-string">日本</span>,<span class="hljs-string">新加坡</span>,<span class="hljs-string">美国</span>,<span class="hljs-string">其它地区</span>,<span class="hljs-string">全部节点</span>,<span class="hljs-string">自动选择</span>,<span class="hljs-string">直连</span>]<br><br>  <span class="hljs-comment">#分隔,下面是地区分组</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">香港</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">filter:</span> <span class="hljs-string">&quot;(?i)港|hk|hongkong|hong kong&quot;</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">台湾</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">filter:</span> <span class="hljs-string">&quot;(?i)台|tw|taiwan&quot;</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">日本</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">filter:</span> <span class="hljs-string">&quot;(?i)日|jp|japan&quot;</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">美国</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">filter:</span> <span class="hljs-string">&quot;(?i)美|us|unitedstates|united states&quot;</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">新加坡</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">filter:</span> <span class="hljs-string">&quot;(?i)(新|sg|singapore)&quot;</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">其它地区</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">filter:</span> <span class="hljs-string">&quot;(?i)^(?!.*(?:🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇨🇳|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates)).*&quot;</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">全部节点</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">select</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">自动选择</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">url-test</span><br>    <span class="hljs-attr">include-all:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">tolerance:</span> <span class="hljs-number">10</span><br><br><span class="hljs-attr">rules:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOIP,lan,直连,no-resolve</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,twitter,Twitter</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,youtube,YouTube</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,category-ai-!cn,海外AI</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,github,Github</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,google,Google</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,telegram,Telegram</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,netflix,NETFLIX</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,bilibili,哔哩哔哩</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,bahamut,巴哈姆特</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,spotify,Spotify</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,CN,国内</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOSITE,geolocation-!cn,其他</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">GEOIP,CN,国内</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">MATCH,其他</span><br></code></pre></td></tr></table></figure>

<h3 id="使用-docker-compose-构建容器"><a href="#使用-docker-compose-构建容器" class="headerlink" title="使用 docker compose 构建容器"></a>使用 docker compose 构建容器</h3><p>在另一处新建一个文件夹，创建 <code>docker-compose.yml</code> 文件，填入以下内容，其中 21 行尖括号内需自行修改为你<strong>上一步创建的配置文件</strong>所在目录，修改后<strong>不含</strong>尖括号。</p>
<blockquote>
<p>注：在另一处创建文件夹是个人习惯，<strong>如果你希望项目使用的文件都在同一处</strong>可以自行调整该 compose 文件。如果又想改又实在不会可以将本文开头到下方文件复制拿去问 AI 怎么改。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3&#x27;</span><br><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">metacubexd:</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">metacubexd</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">ghcr.io/metacubex/metacubexd</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;9097:80&#x27;</span><br><br>  <span class="hljs-attr">mihomo:</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">mihomo</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">docker.io/metacubex/mihomo:latest</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">pid:</span> <span class="hljs-string">host</span><br>    <span class="hljs-attr">ipc:</span> <span class="hljs-string">host</span><br>    <span class="hljs-attr">network_mode:</span> <span class="hljs-string">host</span><br>    <span class="hljs-attr">cap_add:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">ALL</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&lt;config.yaml所在目录&gt;:/root/.config/mihomo</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/dev/net/tun:/dev/net/tun</span><br></code></pre></td></tr></table></figure>

<p>你或许会注意到 compose 文件中除了指定了 mihomo 的镜像外还指定了一个叫做 metacubexd 的镜像，这个镜像是 mihomo 作者开发的一个 mihomo 的 webUI，如果你不需要 webUI 可以将这部分删除<strong>（你不知道自己需不需要那就是需要）</strong>。</p>
<p>其中第 9 行的 9097 为webUI 访问端口，如有需要可自行更改。</p>
<h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 先 cd 到 docker-compose.yml 所在路径</span><br><span class="hljs-comment"># 启动项目</span><br><span class="hljs-built_in">sudo</span> docker-compose up -d<br><span class="hljs-comment"># 关闭项目</span><br><span class="hljs-built_in">sudo</span> docker-compose stop<br></code></pre></td></tr></table></figure>

<h4 id="飞牛OS"><a href="#飞牛OS" class="headerlink" title="飞牛OS"></a>飞牛OS</h4><p>Docker → Compose → 新增项目 → 名称随意，选择 <code>docker-compose.yml</code> 所在文件夹作为项目路径 → 选择使用现有的 docker-compose 配置文件来创建项目 → 确定</p>
<p>第一次使用需要先构建该项目，后续无需重复构建，直接启动即可。若更新镜像则仍需重新构建一次。</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>你有可能会运行容器失败并在容器日志中出现类似如下的规则报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">level=fatal msg=&quot;Parse config error: rules[512] [GEOIP,CN,DIRECT] error: can&#x27;t download MMDB: context deadline exceeded&quot;<br></code></pre></td></tr></table></figure>

<p>这是由于没有成功下载配置文件中需要用到的一些规则文件导致的，最简单无脑的方法是手动下载。</p>
<p>可以前往<a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/meta-rules-dat">该仓库</a>下载 <code>geoip.dat</code>、<code>geosite.dat</code>、<code>GeoLite2-ASN.mmdb</code>、<code>country-lite.mmdb</code> 这几个文件，并将其上传到与 <code>config.yaml</code> 相同的目录内再重新运行容器即可</p>
<h3 id="打开-webUI-并开始使用"><a href="#打开-webUI-并开始使用" class="headerlink" title="打开 webUI 并开始使用"></a>打开 webUI 并开始使用</h3><p>在局域网内任意设备浏览器中输入 <code>设备IP:9097</code> 即可访问 metacubexd 的界面，后端地址填写 <code>http://设备IP:9090</code> ，密钥留空即可，如图所示，点击添加便可管理 mihomo 的各项配置。若在前文中修改了 webUI 访问端口和外部控制端口，请自行替换为自己设置的端口号。</p>
<blockquote>
<p>如果你使用 metacubexd 更改了一些设置，那将只会在 mihomo 的本次运行生效，重启 mihomo 会将所有设置重置为你第一步在 config.yaml 中所填写的配置</p>
</blockquote>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/mihomo-docker03.png" alt="image-20241102210855009" data-caption="image-20241102210855009" loading="lazy"></p>
<hr>
<p><strong>至此已搭建完成，在需要使用网络代理的地方（具体见 Q&amp;A）在代理选项内填入 <code>设备IP:7890</code> 即可使用</strong></p>
<h3 id="metacubexd-中一些基本的说明"><a href="#metacubexd-中一些基本的说明" class="headerlink" title="metacubexd 中一些基本的说明"></a>metacubexd 中一些基本的说明</h3><h4 id="模板文件的分流规则逻辑"><a href="#模板文件的分流规则逻辑" class="headerlink" title="模板文件的分流规则逻辑"></a>模板文件的分流规则逻辑</h4><p>如果你是使用我上方提供的配置模板，那么 metacubexd 的<strong>代理</strong>页面应该有默认、Google、GLOBAL等分组，这些分组被称为<strong>代理组</strong>，你可以指定各个代理组使用哪个节点。</p>
<p>在 metacubexd 的<strong>配置</strong>页面中的运行模式里，分别有规则、直连、全局几个选项。若使用全局，则所有经过 mihomo 的流量均会通过 <strong>GLOBAL代理组</strong> 内指定的节点转发；若使用规则，则会按配置文件中的规则进行分流，下方会介绍模板文件中的规则逻辑；<del>若使用直连就不用我说了吧</del></p>
<p><strong>我提供的模板文件中</strong>的规则为：当访问一个地址时会优先查询是否<strong>属于代理组中已经指定的网站</strong>，比如 Google，这类网站会直接走你在对应代理组中指定的节点。代理组可以套娃，你如果打开 Google 代理组会注意到里面并不让你选择具体的节点，而是选择其他代理组，则这时会再到对应的代理组中使用你指定的节点。</p>
<p>举例：Google 代理组中指定了“香港”这个代理组，而香港代理组中指定了“香港01”这个节点，那么当访问 Google 时，流量会通过“香港01”这个节点转发。</p>
<p>若访问的网站<strong>不属于</strong>代理组中指定的网站，则会使用“默认”代理组中指定的节点，同样可以套娃。</p>
<p>如果想给模板文件中没有指定的网站进行单独分流，请期待后续的进阶教程。<del>先鸽着等我想写再说</del></p>
<h4 id="TUN-模式"><a href="#TUN-模式" class="headerlink" title="TUN 模式"></a>TUN 模式</h4><p>TUN 模式即虚拟网卡模式，启用该模式会另 mihomo 接管本设备的所有流量，如有需要可在 metacubexd 的<strong>配置</strong>页面启用，如果希望启动 mihomo 时自动打开 TUN 模式，可以将模板配置文件中第 9 行的 false 改为 true。</p>
<h3 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h5 id="Q1：“在需要使用网络代理的地方填入”是指填入哪"><a href="#Q1：“在需要使用网络代理的地方填入”是指填入哪" class="headerlink" title="Q1：“在需要使用网络代理的地方填入”是指填入哪"></a>Q1：“在需要使用网络代理的地方填入”是指填入哪</h5><p>A：包括但不限于：各系统的系统代理（如 Windows 设置中的代理设置，手机 WiFi 的代理设置）、Linux 中环境变量的 http_proxy 等代理字段、各软件内部的代理设置等。</p>
<ol>
<li>对于 <strong>系统代理</strong>，以 Windows 举例，并非所有软件都会走系统代理，这种时候你需要查看应用内是否能设置代理；若没有相关选项且应用本身不走系统代理则你需要考虑其他方法让 mihomo 来接管流量，不过这些就不在这篇教程的范畴内了。</li>
<li>如果你希望 mihomo 接管 <strong>docker 宿主设备本身</strong> 的所有流量，你可以参考我的教程启用 <strong>TUN 模式</strong></li>
<li>如果你希望作为路由设备使用，比如你可能在其他地方见过的将网关指向该设备的用法，你可以配置 <strong>透明代理</strong>，这同样不在这篇教程的范畴中，但我会推荐你在路由设备中使用 <a target="_blank" rel="noopener" href="https://github.com/juewuy/ShellCrash">ShellCrash</a> （通用）或者 <a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash">OpenClash</a>（仅限 OpenWRT），但详细的使用方法请自行探究。</li>
</ol>
<h5 id="Q2：我使用了其他地方寻找的-config-yaml-模板，最后一步点击添加连接后端时报错-Failed-to-fetch"><a href="#Q2：我使用了其他地方寻找的-config-yaml-模板，最后一步点击添加连接后端时报错-Failed-to-fetch" class="headerlink" title="Q2：我使用了其他地方寻找的 config.yaml 模板，最后一步点击添加连接后端时报错 Failed to fetch"></a>Q2：我使用了其他地方寻找的 config.yaml 模板，最后一步点击添加连接后端时报错 <code>Failed to fetch</code></h5><p>A：检查 <code>config.yaml</code> 内的 <code>external-controller</code> 字段，连接后端时以填入该处指定的端口</p>
<h5 id="Q3：我使用了你之前的文章的-config-yaml-模板，依然出现上一个问题"><a href="#Q3：我使用了你之前的文章的-config-yaml-模板，依然出现上一个问题" class="headerlink" title="Q3：我使用了你之前的文章的 config.yaml 模板，依然出现上一个问题"></a>Q3：我使用了你之前的文章的 config.yaml 模板，依然出现上一个问题</h5><p>A：检查是否将 <strong>mihomo 容器</strong>的网络模式更改为 <strong>host</strong>，若没有请去更改</p>
<h5 id="Q4：metacubexd-和-yacd-都有在线版本，为什么不用？"><a href="#Q4：metacubexd-和-yacd-都有在线版本，为什么不用？" class="headerlink" title="Q4：metacubexd 和 yacd 都有在线版本，为什么不用？"></a>Q4：metacubexd 和 yacd 都有在线版本，为什么不用？</h5><p>A：因为我发现在线版本我连接不上 NAS 的后端，原因未知，有人知道原因的话麻烦评论留言告诉我一下。  </p>
<blockquote>
<p>补充：问题已找到，是浏览器行为，详见<a target="_blank" rel="noopener" href="https://github.com/windowBR/Blog/issues/10#issuecomment-3217539124">该评论</a>。<br>但我仍然选择使用本地版本，理由是我不希望我出于某些配置原因断网了就没法通过 webUI 进行调试（</p>
</blockquote>
<h5 id="Q5：为什么-WebUI-选择了-metacubexd-而不是-yacd-或其他？"><a href="#Q5：为什么-WebUI-选择了-metacubexd-而不是-yacd-或其他？" class="headerlink" title="Q5：为什么 WebUI 选择了 metacubexd 而不是 yacd 或其他？"></a>Q5：为什么 WebUI 选择了 metacubexd 而不是 yacd 或其他？</h5><p>A：个人选择，其中一个原因是 metacubexd 是 mihomo webUI 的官方实现，你当然可以用 yacd 等其他面板，使用上不会有什么影响，各功能也大同小异，主要取决于自己更喜欢哪个的界面和。</p>
<p><strong>还有其他问题的欢迎留言，如果有其他比较典型的问题我会在后续添加到 Q&amp;A 部分</strong></p>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p><strong><a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/mihomo">mihomo 仓库</a></strong>: <a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/mihomo">https://github.com/MetaCubeX/mihomo</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://wiki.metacubex.one/">mihomo 文档</a></strong>: <a target="_blank" rel="noopener" href="https://wiki.metacubex.one/">https://wiki.metacubex.one/</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/metacubexd">metacubexd 仓库</a></strong>: <a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/metacubexd">https://github.com/MetaCubeX/metacubexd</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>windowBR<br>
        <strong>本文链接：</strong><a href="http://blog.windowbr.top/2024/11/02/mihomo-docker/" title="http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2024&#x2F;11&#x2F;02&#x2F;mihomo-docker&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2024&#x2F;11&#x2F;02&#x2F;mihomo-docker&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Linux/" rel="tag">Linux</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/clash/" rel="tag">clash</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/docker/" rel="tag">docker</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/fnOS/" rel="tag">fnOS</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23liAgjVTcvYCjmJ5l',
    clientSecret: 'cb21d17e8033243199582901e9a00a27c0b5ef64',
    repo: 'Blog',
    owner: 'windowBR',
    admin: ['windowBR'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>  

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">须知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-mihomo-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">编写 mihomo 配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-docker-compose-%E6%9E%84%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">使用 docker compose 构建容器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF"><span class="toc-number">3.1.</span> <span class="toc-text">终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%9E%E7%89%9BOS"><span class="toc-number">3.2.</span> <span class="toc-text">飞牛OS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.3.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80-webUI-%E5%B9%B6%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">打开 webUI 并开始使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metacubexd-%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">metacubexd 中一些基本的说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E9%80%BB%E8%BE%91"><span class="toc-number">5.1.</span> <span class="toc-text">模板文件的分流规则逻辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TUN-%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">TUN 模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-A"><span class="toc-number">6.</span> <span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Q1%EF%BC%9A%E2%80%9C%E5%9C%A8%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E7%9A%84%E5%9C%B0%E6%96%B9%E5%A1%AB%E5%85%A5%E2%80%9D%E6%98%AF%E6%8C%87%E5%A1%AB%E5%85%A5%E5%93%AA"><span class="toc-number">6.0.1.</span> <span class="toc-text">Q1：“在需要使用网络代理的地方填入”是指填入哪</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q2%EF%BC%9A%E6%88%91%E4%BD%BF%E7%94%A8%E4%BA%86%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9%E5%AF%BB%E6%89%BE%E7%9A%84-config-yaml-%E6%A8%A1%E6%9D%BF%EF%BC%8C%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%E7%82%B9%E5%87%BB%E6%B7%BB%E5%8A%A0%E8%BF%9E%E6%8E%A5%E5%90%8E%E7%AB%AF%E6%97%B6%E6%8A%A5%E9%94%99-Failed-to-fetch"><span class="toc-number">6.0.2.</span> <span class="toc-text">Q2：我使用了其他地方寻找的 config.yaml 模板，最后一步点击添加连接后端时报错 Failed to fetch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q3%EF%BC%9A%E6%88%91%E4%BD%BF%E7%94%A8%E4%BA%86%E4%BD%A0%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E7%AB%A0%E7%9A%84-config-yaml-%E6%A8%A1%E6%9D%BF%EF%BC%8C%E4%BE%9D%E7%84%B6%E5%87%BA%E7%8E%B0%E4%B8%8A%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">6.0.3.</span> <span class="toc-text">Q3：我使用了你之前的文章的 config.yaml 模板，依然出现上一个问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q4%EF%BC%9Ametacubexd-%E5%92%8C-yacd-%E9%83%BD%E6%9C%89%E5%9C%A8%E7%BA%BF%E7%89%88%E6%9C%AC%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%EF%BC%9F"><span class="toc-number">6.0.4.</span> <span class="toc-text">Q4：metacubexd 和 yacd 都有在线版本，为什么不用？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-WebUI-%E9%80%89%E6%8B%A9%E4%BA%86-metacubexd-%E8%80%8C%E4%B8%8D%E6%98%AF-yacd-%E6%88%96%E5%85%B6%E4%BB%96%EF%BC%9F"><span class="toc-number">6.0.5.</span> <span class="toc-text">Q5：为什么 WebUI 选择了 metacubexd 而不是 yacd 或其他？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">相关链接</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script></div></body></html>