<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>建站有感 - windowBR的博客</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="为什么建站说来也巧，早期就有搭建自我博客的想法，然后在建站前一天偶然刷到免费的网站托管平台（然后尝试后感觉还是GitHub pages舒服），当时前端知识为零的我就尝试了搭起了自己的第一个网站   （图为写该文时截的，所以加上了博客的超链接） 确实零基础，因为如何插入图片、超链接这些都是现场查的 当时就发现貌似现在的 GitHub Pages 不止限定一个仓库了，非常巧的第二天看到有大佬群友在交流">
<meta property="og:type" content="article">
<meta property="og:title" content="建站有感">
<meta property="og:url" content="http://blog.windowbr.top/2022/10/10/BuildBlog/index.html">
<meta property="og:site_name" content="windowBR的博客">
<meta property="og:description" content="为什么建站说来也巧，早期就有搭建自我博客的想法，然后在建站前一天偶然刷到免费的网站托管平台（然后尝试后感觉还是GitHub pages舒服），当时前端知识为零的我就尝试了搭起了自己的第一个网站   （图为写该文时截的，所以加上了博客的超链接） 确实零基础，因为如何插入图片、超链接这些都是现场查的 当时就发现貌似现在的 GitHub Pages 不止限定一个仓库了，非常巧的第二天看到有大佬群友在交流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/firstWebPage.png">
<meta property="article:published_time" content="2022-10-10T13:20:34.000Z">
<meta property="article:modified_time" content="2022-10-10T13:56:28.848Z">
<meta property="article:author" content="windowBR">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/firstWebPage.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1673711696992">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3753360_p31tu6dxyg.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1673711696992">

    
        
            <link rel="stylesheet" href="/custom.css?v=1673711696992">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://picture-1301348863.cos.ap-nanjing.myqcloud.com/_title_base4.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="windowBR" class="mdui-btn mdui-btn-icon"><img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="windowBR">
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR" alt="windowBR">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/bangumis/index.html" title="我的追番">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili"></i>
            <div class="mdui-list-item-content">
                我的追番
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/70939949"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili_tv"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/windowBR"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 windowBR
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/blogComplete.png" alt="建站有感" loading="lazy">
            <h1>建站有感</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年10月10日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="为什么建站"><a href="#为什么建站" class="headerlink" title="为什么建站"></a>为什么建站</h2><p>说来也巧，早期就有搭建自我博客的想法，然后在建站前一天偶然刷到免费的网站托管平台（然后尝试后感觉还是GitHub pages舒服），当时前端知识为零的我就尝试了搭起了自己的第一个网站</p>
<img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/firstWebPage.png" style="zoom: 33%;" />

<p>（图为写该文时截的，所以加上了博客的超链接）</p>
<p><del>确实零基础，因为如何插入图片、超链接这些都是现场查的</del></p>
<p>当时就发现貌似现在的 GitHub Pages 不止限定一个仓库了，非常巧的第二天看到有大佬群友在交流博客，见他们提到了Hexo是一个不错的博客框架，于是下课后便开始尝试</p>
<h2 id="中途遇见的困难"><a href="#中途遇见的困难" class="headerlink" title="中途遇见的困难"></a>中途遇见的困难</h2><p>那可真是，太太太太太太多了</p>
<p><del>下文充满许多能让您血压飙升的案例，其中不少是因为没有足够仔细阅读官方文档造成的，所以玩什么前请一定仔细阅读官方文档</del></p>
<h5 id="与所查看的教程视频不同的情况"><a href="#与所查看的教程视频不同的情况" class="headerlink" title="与所查看的教程视频不同的情况"></a>与所查看的教程视频不同的情况</h5><p>非常不幸，我并不懂 Node.js 的知识，而安装 Hexo 就是靠它，教程视频中十分顺畅的在安装好 nodejs 后在 git bash 中使用 npm 进行了安装，而我进行相同操作时则是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br><span class="line">bash: npm: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>

<p>第一反应是挺懵逼的，因为我确确实实安装了 nodejs，并且在 PowerShall 中能够使用。然后就是许许多多的网络查找，最终发现问题出在环境变量上，而所学习的 Hexo 搭建教程中并没有提到配置环境变量，因此造成了问题。配置好环境变量后，成功在 git bash 中正常使用npm。</p>
<h5 id="Hexo-部署错误"><a href="#Hexo-部署错误" class="headerlink" title="Hexo 部署错误"></a>Hexo 部署错误</h5><p>使用 <code>hexo d</code> 部署时，多次出现 <code>err: Error: Spawn failed</code> 错误，目前猜测大约是网络不稳定的问题（是的我还是不确定问题出在哪），但当时初搭建测试时经常需要部署，于是这是个大问题。又是一通网络搜索，到最后发现Hexo官方文档中就有比较好的解决方案：</p>
<p><em>Hexo 生成的所有文件都放在 <code>public</code> 文件夹中，您可以将它们复制到您喜欢的地方。</em></p>
<p>看到官方文档如此写到，突然出现个好点子，我直接将public文件夹内的文件用 GitHub Desktop 上传到仓库不就行了吗，结果是这个方法想当的成功，虽然大部分时候 <code>hexo d</code> 都能正常运行，但偶尔出现不行的时候我就会使用这个方法。</p>
<h5 id="CSS渲染错误"><a href="#CSS渲染错误" class="headerlink" title="CSS渲染错误"></a>CSS渲染错误</h5><p>下载安装、修改配置文件、本地服务器运行测试、部署，打开发现情况正常，于是去自定义了域名，满怀期待的去浏览器输入了我的博客地址，结果出现了让我想不到的景象：<strong>怎么我这博客只有字还是乱七八糟的呢？</strong></p>
<p>又是一通搜索，发现网络上大多数说法都是去更改 _config.yml 文件中的 root 值，而我打开我的配置文件后发现并没有这个预设，发现看到的文章没有时间非常接近的，考虑到可能是版本差异，我再次点进了官方文档，发现问题还是出在了非常简单的地方：我自定义了 GitHub Pages 的域名后没有在 Hexo 配置文件中进行相应的域名更改。果不其然更改后又恢复了正常的样子。</p>
<h5 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h5><p>Hexo 默认主题真是太丑啦，然后去找了找好看的主题，最后发现了 Nexmoe 这个非常二刺猿的好看主题，由于没有相应视频教程，开始自行查询文档进行使用。</p>
<p>中途出现的问题都是些小问题就不细说了，但杂七杂八非常多，大多数是因为自己对这类配置文件、相关操作调整之类的自我原因造成的，所以导致了对主题的配置还花了相当长的时间，但最终还是成功装上了，确定达到自己想要的效果后便开始着手编写第一篇博客，于是就有了这一篇文章。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>Hexo 搭建视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n">【2021最新版】保姆级Hexo+github搭建个人博客</a></p>
<p>Hexo 官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a></p>
<p>Nexmoe 项目地址：<a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe">Nexmoe: 🔥 一个比较特别的 Hexo 主题</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>windowBR<br>
        <strong>本文链接：</strong><a href="http://blog.windowbr.top/2022/10/10/BuildBlog/" title="http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2022&#x2F;10&#x2F;10&#x2F;BuildBlog&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2022&#x2F;10&#x2F;10&#x2F;BuildBlog&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">为什么建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%80%94%E9%81%87%E8%A7%81%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-number">2.</span> <span class="toc-text">中途遇见的困难</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8E%E6%89%80%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%95%99%E7%A8%8B%E8%A7%86%E9%A2%91%E4%B8%8D%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">与所查看的教程视频不同的情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hexo-%E9%83%A8%E7%BD%B2%E9%94%99%E8%AF%AF"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">Hexo 部署错误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CSS%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AF"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">CSS渲染错误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">主题配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">相关链接</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1673711696996"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
