<!doctype html>
<html lang="zh"><head>
<title>反抗，自由，与存在——《茸雪》《梦末》《昙花》有感 - windowBR的博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/blogicon.svg" type="image/x-icon" />
<meta name="description" content="最近刚刚把橘子班的炒饭三部曲推完 众所周知三部曲有四部，但我并没有推第 0 部《余香》，于是这篇便是推完后的感想，因为是第一次写作品的长评，可能有许多写得不够好的地方还请多多见谅。 观前提醒：有一定程度的剧透 茸雪  既反抗专制，又反抗自由；既反抗自由的专制，又反抗专制的自由  茸雪这部作品作为三部曲的第一部 我说了余香算第 0 部，十分明了的主题一下子便让人知道作者炒饭希望在这三部曲里给大家带来">
<meta property="og:type" content="article">
<meta property="og:title" content="反抗，自由，与存在——《茸雪》《梦末》《昙花》有感">
<meta property="og:url" content="http://blog.windowbr.top/2023/01/12/workshop-short-3/index.html">
<meta property="og:site_name" content="windowBR的博客">
<meta property="og:description" content="最近刚刚把橘子班的炒饭三部曲推完 众所周知三部曲有四部，但我并没有推第 0 部《余香》，于是这篇便是推完后的感想，因为是第一次写作品的长评，可能有许多写得不够好的地方还请多多见谅。 观前提醒：有一定程度的剧透 茸雪  既反抗专制，又反抗自由；既反抗自由的专制，又反抗专制的自由  茸雪这部作品作为三部曲的第一部 我说了余香算第 0 部，十分明了的主题一下子便让人知道作者炒饭希望在这三部曲里给大家带来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/1002560_header.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/944020_header.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/1161870_header.jpg">
<meta property="og:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Snipaste_2023-01-12_00-28-16.png">
<meta property="article:published_time" content="2023-01-11T16:59:10.000Z">
<meta property="article:modified_time" content="2024-07-13T06:47:57.858Z">
<meta property="article:author" content="windowBR">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/1002560_header.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1721660943527">

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3753360_8eszur7fvum.css">

<link rel="stylesheet" href="/css/style.css?v=1721660943527">




    
        <link rel="stylesheet" href="/custom.css?v=1721660943527">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1721660943527"></script>

 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://picture-1301348863.cos.ap-nanjing.myqcloud.com/_title_base4.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="windowBR"><img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="windowBR">
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="windowBR" alt="windowBR">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/bangumis" title="我的追番">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili-light"></i>
            <div class="mdui-list-item-content">
                我的追番
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1721660943528"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/70939949"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/windowBR"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://bgm.tv/user/750424"
			target="_blank"
			mdui-tooltip="{content: 'Bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bangumi"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACG/">ACG</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 windowBR
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Workshop-short-3.png" alt="反抗，自由，与存在——《茸雪》《梦末》《昙花》有感" loading="lazy">
            <h1>反抗，自由，与存在——《茸雪》《梦末》《昙花》有感</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/ACG/">ACG</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>最近刚刚把橘子班的炒饭三部曲推完 <del>众所周知三部曲有四部，但我并没有推第 0 部《余香》</del>，于是这篇便是推完后的感想，因为是第一次写作品的长评，可能有许多写得不够好的地方还请多多见谅。</p>
<p><em><strong>观前提醒：有一定程度的剧透</strong></em></p>
<h2 id="茸雪"><a href="#茸雪" class="headerlink" title="茸雪"></a>茸雪</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/1002560_header.jpg" alt="茸雪" data-caption="茸雪" loading="lazy"></p>
<blockquote>
<p><em>既反抗专制，又反抗自由；既反抗自由的专制，又反抗专制的自由</em></p>
</blockquote>
<p>茸雪这部作品作为三部曲的第一部 <del>我说了余香算第 0 部</del>，十分明了的主题一下子便让人知道作者炒饭希望在这三部曲里给大家带来的是什么。</p>
<h3 id="何为自由"><a href="#何为自由" class="headerlink" title="何为自由"></a>何为自由</h3><p>在游玩的过程中，中心永远都是同一个问题：“<strong>被人为控制的恋爱是否自由？又是否正确？</strong>”或许看到这里的你马上就会提出反驳：“既然是人为控制的，那又谈何自由？” 但如果自身并没有得知被控制了呢？遇见一个人，然后爱上对方，对方也爱上了你，你们一起生活，每天的点点滴滴都是和睦而又融洽，一切都是那么的自然，这不正是大多数人所希望的理想恋爱吗？</p>
<p>本作的男主与小茸便是如此，在教授的控制下，二人都十分自然的爱上了对方，无论什么事都非常合拍仿佛天生一对。但男主得知自己与小茸是在教授的控制下爱上的对方后便陷入了深深的怀疑：“互相的爱是否真实？自己是否是<strong>自由</strong>地爱上小茸？”</p>
<p>何为自由？在剧情中教授的话里，便有如此提到：“世界上没有自由的人。从你出生的那一刻开始，身边的环境就决定了你发展的方向。”而这也是本作品的中心点之一：不存在绝对的自由。</p>
<h3 id="反抗即自由"><a href="#反抗即自由" class="headerlink" title="反抗即自由"></a>反抗即自由</h3><p>该作有三个结局，前两个结局中男主放弃了反抗，然后与小茸继续过上了幸福的生活，第三个结局中男主对这一切发起了反抗，但最终也没有改变与小茸仍然相互喜欢，并继续生活在一起的结局。但在最后，教授问了男主：“你是自由的喜欢上小茸的吗？”男主给出了肯定的回答。而这一切的原因正是自己意识到了自己并不自由，当人发现自己不自由，就是自由的开端，因为知道了不自由，所以有了反抗的能力，你不一定自由，但你可以反抗，人之所以为人，不是因为自由，而是因为反抗。<strong>反抗即自由</strong>。</p>
<h3 id="对现实情况的考虑"><a href="#对现实情况的考虑" class="headerlink" title="对现实情况的考虑"></a>对现实情况的考虑</h3><p>游玩这部作品时，也许会有玩家对于这项技术从嗤之以鼻到觉得梦幻而美好的转变，但在番外篇《雪》中，这种想法得到了作者的否认。</p>
<p>以下是个人对《雪》的理解：当美好的恋爱能够被控制，那么这种本就有大量需求的事物就可能会变成商品，因为有供求就会有市场，而在市场中能力最大的往往是资本，因此便会出现资本控制商品的情况，便会引起《雪》中发生的悲剧。</p>
<h2 id="梦末"><a href="#梦末" class="headerlink" title="梦末"></a>梦末</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/944020_header.jpg" alt="梦末" data-caption="梦末" loading="lazy"></p>
<blockquote>
<p><em>世界末日，一切从简</em></p>
</blockquote>
<p>首先不得不承认我对梦末的理解是比另外两部都要浅的，虽说昙花的表现是三部曲中最为抽象的，但同时也有很明确的主题，但谈这部梦末我就全靠我的一点个人见解了。</p>
<h3 id="惯性"><a href="#惯性" class="headerlink" title="惯性"></a>惯性</h3><p>末日随时可能到来，所有人都知道再做什么已经没有了意义，并且需要依靠药物才能维持生命，那么继续活着的人是因为有动力吗？并不是，一切都已经没有意义，继续活着的人仅仅是因为一种惯性而继续活着，正因如此男主角毕升才会在已经没有考试的世界里继续维持着做卷子的习惯。</p>
<h3 id="爱恋"><a href="#爱恋" class="headerlink" title="爱恋"></a>爱恋</h3><p>药物使人活下去的同时也夺走了人们的情感、欲望，<del>变成性无能，</del>但是唐乐吟却来到了毕升身边，并要求与其交往。这里我个人的想法是这样的：唐乐吟曾经也喜欢男主，但在药物作用下逐渐对男主没有了感觉，出于爱的惯性而并非真正的爱，不甘因药物而失去感情，从而故意调戏与男主互动，希望能在双方的交流中找回自己的情感。但对于男主而言，早已没有了感情与欲望，在一日日的交流中，两人开始逐渐努力，尝试着让自己真正的爱上对方，即使想跨出那一步，也无能为力 <del>说白了就是男主没感情没欲望现在是个性无能阳痿</del>。</p>
<h3 id="末日背景下的极致浪漫"><a href="#末日背景下的极致浪漫" class="headerlink" title="末日背景下的极致浪漫"></a>末日背景下的极致浪漫</h3><p>“世界末日，一切从简。” 这是贯穿始末的一句话，因为复杂的事物、情感，都只会加速药物的消耗，这是一个从最开始就告诉了读者这是个悲剧的故事。但在这样的大环境下，唐乐吟依旧选择了最不节能的做法，拉着男主去体验一些情侣日常般的浪漫，如<strong>梦</strong>一般。既然是梦，那么就一定会有结束的时候，唐乐吟的药物先一步耗尽，她选择了独自离开，不愿让男主见证她的死去。察觉到的男主不顾一切的飞奔寻找唐乐吟，此时的二人的感情<strong>又究竟是爱，还是这些日子所带来的惯性呢？</strong>在这场浪漫之梦结束后，男主依旧维持着惯性，日复一日做着卷子，但此时他的心中一定也有那个阻挠他做卷子的唐乐吟吧。</p>
<p><em>在死亡随时会到来的日子里，我一个在呆在只剩我一人的城市里，做着一张名为 “唐乐吟” 的卷子</em></p>
<h2 id="昙花"><a href="#昙花" class="headerlink" title="昙花"></a>昙花</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/1161870_header.jpg" alt="昙花" data-caption="昙花" loading="lazy"></p>
<blockquote>
<p><em>一所学校，一个女孩</em><br><em>一束昙花，一叠明信片</em><br><em>一段温馨却又模糊的记忆</em></p>
<p><em>还有……</em><br><em>一个不需要后悔的世界</em></p>
</blockquote>
<h3 id="人的灵魂"><a href="#人的灵魂" class="headerlink" title="人的灵魂"></a>人的灵魂</h3><p>本作的一个核心问题：“<strong>如果可以，你是否会选择舍弃自己的部分记忆</strong>” 作者炒饭在该作中给出了自己的一个观点：记忆构成人的灵魂。那么舍弃记忆就是舍弃自己的灵魂。调查显示能选择性忘掉琐事的人的生活更加幸福，无事一身轻，而男主则是实践的第一人，他选择忘掉了自己曾经努力而最后发现是无用功的过去，但在临终前却试图找回这一切……</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本作的叙述手段相比前两作而言更为抽象，正如一百个人眼中有一百个哈姆雷特，不同人眼中也有不同的昙花，所以昙花的部分我更多的还是留出想象的空间吧，既是为了不让他人先入为主，也是为了不让自己的思维因此固定。看到许多人的总结中评价道这几部短篇作品有浓厚的哲学中存在主义的色彩，虽然不太了解哲学，但我也稍微结合自己的感受谈谈自己的看法吧。</p>
<p>存在主义：即 <strong>”存在先于本质“</strong>，一切的一切一开始并没有本质，人也一样，而是在你出生、存在于这个世界上后由你自己决定你的本质是一个什么样的人，体现在《茸雪》中，例如教授对于爱情的理解，在她看来爱情的本质是社会化的结果，也因此可以市场化、统一管理。当你真正游玩这部作品后或许也会觉得在将例如《雪》篇中的一些缺点解决掉以后之后教授的话也相当有道理；体现在《梦末》中，男主在面对末日也仅仅只是日复一日的做着卷子，他不需要别人给他定下的规则；体现在《昙花》中，面对记忆&#x2F;灵魂的商品化，选择出售的人获得了金钱与轻松，选择保留的人获得了所谓 <em>完整的灵魂</em> ，但他们都没有谁对谁错，仅仅只是对于事物的本质有着不同的理解。</p>
<p>存在主义的另一个核心词汇便是 “<strong>荒诞</strong>” 因为并不存在所谓的本质，只是由自己所决定，一切的终点都是虚无或是死去，没有明确的目的与胜利，只是你做出的选择。正因如此炒饭的作品才显得如此引人思考，他没有给出他所认为的正确答案，而只是抛出了问题，至于问题的答案，每个人心中会做出自己的选择。</p>
<p>最后，放出《茸雪》中的一个小片段。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Snipaste_2023-01-12_00-28-16.png" alt="Snipaste_2023-01-12_00-28-16" data-caption="Snipaste_2023-01-12_00-28-16" loading="lazy"></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>windowBR<br>
        <strong>本文链接：</strong><a href="http://blog.windowbr.top/2023/01/12/workshop-short-3/" title="http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2023&#x2F;01&#x2F;12&#x2F;workshop-short-3&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.windowbr.top&#x2F;2023&#x2F;01&#x2F;12&#x2F;workshop-short-3&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Galgame/" rel="tag">Galgame</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23liAgjVTcvYCjmJ5l',
    clientSecret: 'cb21d17e8033243199582901e9a00a27c0b5ef64',
    repo: 'Blog',
    owner: 'windowBR',
    admin: ['windowBR'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>  

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%B8%E9%9B%AA"><span class="toc-number">1.</span> <span class="toc-text">茸雪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E8%87%AA%E7%94%B1"><span class="toc-number">1.1.</span> <span class="toc-text">何为自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%8A%97%E5%8D%B3%E8%87%AA%E7%94%B1"><span class="toc-number">1.2.</span> <span class="toc-text">反抗即自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%8E%B0%E5%AE%9E%E6%83%85%E5%86%B5%E7%9A%84%E8%80%83%E8%99%91"><span class="toc-number">1.3.</span> <span class="toc-text">对现实情况的考虑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E6%9C%AB"><span class="toc-number">2.</span> <span class="toc-text">梦末</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%AF%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">惯性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E6%81%8B"><span class="toc-number">2.2.</span> <span class="toc-text">爱恋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AB%E6%97%A5%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E6%9E%81%E8%87%B4%E6%B5%AA%E6%BC%AB"><span class="toc-number">2.3.</span> <span class="toc-text">末日背景下的极致浪漫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%99%E8%8A%B1"><span class="toc-number">3.</span> <span class="toc-text">昙花</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-number">3.1.</span> <span class="toc-text">人的灵魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script></div></body></html>